# server

./: .gitignore  LICENSE  README.md  server.sln
.github/workflows/: test.yaml
dotNetRdf.Server/: DotNetRdfExtensions.cs  HttpContextExtensions.cs  IServiceEndpoint.cs  ServerConfiguration.cs  SparqlQueryEndpoint.cs  SparqlUpdateEndpoint.cs  dotNetRdf.Server.csproj
dotNetRdf.Server.Runner/: Program.cs  appsettings.Development.json  configuration.ttl  dotNetRdf.Server.Runner.csproj  test.ttl
dotNetRdf.Server.Runner.Tests/: SparqlQueryServiceTests.cs  SparqlUpdateServiceTests.cs  WebApplicationCollection.cs  WebApplicationFactoryFixture.cs  dotNetRdf.Server.Runner.Tests.csproj
dotNetRdf.Server.Runner/Properties/: launchSettings.json
dotNetRdf.Server.Tests/: dotNetRdf.Server.Tests.csproj
dotNetRdf.Server.Tests/Services/: RdfResponseWriterTests.cs  SparqlQueryServiceTests.cs  SparqlUpdateServiceTests.cs
dotNetRdf.Server/Services/: IRdfResponseWriter.cs  ISparqlQueryService.cs  ISparqlUpdateService.cs  RdfResponseWriter.cs  SparqlQueryService.cs  SparqlUpdateService.cs
