<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>VDS.RDF.Server.Runner</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dotNetRdf.Core" Version="3.3.0-pre002" />
      <PackageReference Include="dotNetRdf.Query.Pull" Version="3.3.0-pre002" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\dotNetRdf.Server\dotNetRdf.Server.csproj" />
    </ItemGroup>

</Project>
